# qa_guru_selenide_homework_15

./: build.gradle
src/test/java/attachments/: Attachments.java
src/test/java/com.udilov.it/attachments/: Attachments.java
src/test/java/com.udilov.it/config/: DriverConfig.java  ProjectConfig.java
src/test/java/com.udilov.it/data/: TestDataForRegistrationTests.java
src/test/java/com.udilov.it/pages/: RegistrationPage.java
src/test/java/com.udilov.it/pages/components/: CalendarComponent.java  ModalWindowComponent.java
src/test/java/com.udilov.it/tests/: RegistrationTests.java  TestBase.java
src/test/java/config/: ProjectConfig.java
src/test/java/halpers/: Attach.java
src/test/resources/config/: driver.properties  prod.properties  stage.properties
